# OpenAI
OPENAI_API_KEY=

# Helicone
HELICONE_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://auth.ting.fm
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:8842

# ElevenLabs
ELEVENLABS_API_KEY=

# Doubao (Volcengine)
DOUBAO_ACCESS_KEY=
DOUBAO_SECRET_KEY=
